WWWWWWWWWWWWWWW@@@@MMMMMMMMMMMMMNNNNNNNNNNgQB%%%888DDD###GdqKK99SPXXEE5eoZ332nFsjYJTrtvvc7??\\\|>***;;==!+++:::~~~~~~....-------
WWWWWWWWWW@WW@@@@@@MMMMMMMMMMMMMMNNNNNNNNNgQB%%%%88DDD###GwqK6U9SPXXEE5eoZ332nFsjYJxrtvvc7??\\\|>***;;==!++++::~~~~~.....-------
WWWWWWWW@W@W@@@@@@MMMMMMMMMMMMMMNNNNNNNNNNgQB%%%888DDD###GwqK6U9SPXXEE5eoZ332nFsjYJxTtvvc7??\\\|>***;;==!++++::~~~~~~.....------
WWWWWWW@WW@W@W@@@@MMMMMMMMMMMMMMMNNNNNNNNNggB%%%88RDDD###OdqKK99SPXXEE5eoZ332nCsjYJTrtvvL7??\\||>***;;==!+++:::~~~~~.....-------
WWWWWWWWWWWWW@@@@@@MMMMMMMMMMMMMMNNNNNNNNNggB%%%888DDD###OdqKKU9SPXXEE5eoZ332nFsjYJxrtvvc7??\\\|>***;;==!+++:::~~~~~~....-------
WWWWWWWW@WWW@@@@@@MMMMMMMMMMMMMMMNNNNNNNNNgQB%%%888DDD##OOdqK6U9SPXXEE5eVZ332nFsfYJTrtvvc7??\\\|>***;;==!+++:::~~~~~.....-------
WWWWWWWW@W@W@@@@@@MMMMMMMMMMMMMMMNNNNNNNNNggB%%%%88DDD###OdqK6U9SPXXEE5eVZ332nCsfYJxrtvvc7??\\\|>***;;==!+++:::~~~~~~....-------
WWWWWWWW@W@W@@@@@@MMMMMMMMMMMMMMMNNNNNNNNNgQB%%%888DDD###OdqK6U9SPXXEE5eoZ332nCsjYJTrtvvc7??\\||>***;;==!+++:::~~~~~.....-------
WWWWWWWWWWWW@@@@@@MMMMMMMMMMMMMMMNNNNNNNNNgQB%%%888DDD##OOwqK6U9SPPXEE5eVZ332nCsfYJxrtvvc7??\\\|>***;;==!+++:::~~~~~.....-------
WWWWWWWWWWWW@@@@@@@MMMMMMMMMMMMMMNNNNNNNNNgQB%%%888DDD###OdqKK99SPXXEE5eoZ332nCsfYJxrtvvc7??\\\|>***;;==!++++::~~~~~~....-------
WWWWWWWWWWWWW@@@@@MMMMMMMMMMMMMMMNNNNNNNNNggB%%%%88DDD###OdqK6U9SPPXEE5eVZ332nFsfYJxrtvvc7??\\||>***;;==!+++:::~~~~~~....-------
WWWWWWWWW@WW@@@@@@MMMMMMMMMMMMMMMNNNNNNNNNgQB%%%%88DDD##OGdqK6U9SPXXEE5eVZ332nFsfYJTrtvvc7??\\\|>***;;==!++++::~~~~~~....-------
WWWWWWWWW@@@W@@@@@@@MMMMMMMMMMMMMNNNNNNNNNgQB%%%888DDD###OdqK6U9SPXXEE5eoZ3y2nFsfYJTrtvvc7??\\||>***;;==!+++:::~~~~~.....-------
WWWWWWWWWW@WW@@@@@MMMMMMMMMMMMMMMNNNNNNNNNggB%%%888DDD###GdqKKU9SPPXEE5eoZ332nCsfYJTrtvvc7??\\||>***;;==!+++:::~~~~~~....-------
WWWWWWWWWWWW@W@@@@@MMMMMMMMMMMMMMNNNNNNNNNgQB%%%888DDD###GdqK6U9SPXXEE5eVZ332nFsfYJxrtvvc7??\\\|>***;;==!+++:::~~~~~.....-------
WWWWWWWW@WWW@@@@@@MMMMMMMMMMMMMMMNNNNNNNNNgQB%%%%88DDD##OOdqKKU9SPXXEE5eVZ332nCsfYJTrtvvc7??\\\|>***;;==!++++::~~~~~~....-------
WWWWWWWWWWWWW@@@@@MMMMMMMMMMMMMMNNNNNNNNNNgQB%%%888DDD###GdqK6U9SPXXEE5eVZ332nFsfYJTrtvvc7??\\\|>***;;==!++++::~~~~~.....-------
WWWWWWWWWW@WW@@@@@M@MMMMMMMMMMMMNNNNNNNNNNgQB%%%888DDD###OdqK6U9SPXXEE5eoZ332nCsfYJTrtvvc7??\\\|>***;;==!++++::~~~~~~....-------
WWWWWWWWWW@@W@@@@@@MMMMMMMMMMMMMMNNNNNNNNNgQB%%%888DDD##OOwqK6U9SPXXEE5eVZ332nFsjYJTrtvvL7??\\||>***;;==!++++::~~~~~~....-------
WWWWWWWWWW@@WW@@@@@MMMMMMMMMMMMMNNNNNNNNNNgQB%%%%88DDD###OdqKKU9SPXXEE5eVZ332nFsjYJxrtvvc7??\\\|>***;;==!+++:::~~~~~.....-------
WWWWWWWWWW@W@@@@@@@MMMMMMMMMMMMMMNNNNNNNNNgQB%%%888DDD##OOwqKKU9SPXXEE5eVZ332nCsfYJxrtvvc7??\\\|>***;;==!++++::~~~~~.....-------
WWWWWWWWW@WW@@@@@@@MMMMMMMMMMMMMMNNNNNNNNNggB%%%888DDD###GdqK6U9SPPXEE5eVZ332nFsfYJxrtvvc7??\\||>***;;==!+++:::~~~~~.....-------
WWWWWWWWW@W@@W@@@@MMMMMMMMMMMMMMNNNNNNNNNNgQB%%%888DDD###GdqK6U9SPXXEE5eVZ332nCsfYJxrtvvL7??\\\|>***;;==!+++:::~~~~~~....-------
WWWWWWWWWW@@W@@@@@M@MMMMMMMMMMMMMNNNNNNNNNggB%%%888DDD###OdqK6U9SPPXEE5eVZ332nCsfYJxrtvvc7??\\||>***;;==!+++:::~~~~~~....-------
WWWWWWWWWWWW@W@@@@MMMMMMMMMMMMMMNNNNNNNNNNgQB%%%888DDD##OOdqK6U9SPPXEE5eVZ332nFsfYJxrtvvc7??\\\|>***;;==!++++::~~~~~~....-------
WWWWWWWWWWW@W@W@@@@MMMMMMMMMMMMMMNNNNNNNNNgQB%%%888DDD###GdqK6U9SPXXEE5eoZ332nFsjYJTrtvvc7??\\\|>***;;==!+++:::~~~~~.....-------
WWWWWWWWW@@W@@@@@@MMMMMMMMMMMMMMMNNNNNNNNNggB%%%888DDD###OdqK6U9SPPXEE5eVZ332nFsfYJxrtvvc7??\\\|>***;;==!+++:::~~~~~.....-------
WWWWWWWWWWWW@W@@@@@MMMMMMMMMMMMMMNNNNNNNNNgQB%%%%88DDD###GwqKKU9SPXXEE5eoZ332nFsfYJTTtvvc7??\\||>***;;==!+++:::~~~~~~....-------
WWWWWWWWWW@W@@@@@@@MMMMMMMMMMMMMNNNNNNNNNNgQB%%%888DDD###GdqKKU9SPXXEE5eoZ332nCsjYJxrtvvc7??\\\|>***;;==!++++::~~~~~~....-------
WWWWWWWWWWWWW@@@@@MMMMMMMMMMMMMMMNNNNNNNNNgQB%%%888DDD###GwqK6U9SPXXEE5eVZ332CFsjYJxrtvvc7??\\\|>***;;==!++++::~~~~~~....-------
WWWWWWWWWW@WW@@@@@@MMMMMMMMMMMMMMNNNNNNNNNgQB%%%888DDD##OGdqK6U9SPPXEE5eVZ332nFsjYJxrtvvc7??\\||>***;;==!++++::~~~~~~....-------
WWWWWWWWWW@WWW@@@@MMMMMMMMMMMMMMNNNNNNNNNNgQB%%%888DDD###OdqK6U9SPXXEE5eVZ332nFsjYJTrtvvc7??\\||>***;;==!+++:::~~~~~.....-------
WWWWWWW@WWWW@@@@@@MMMMMMMMMMMMMMMNNNNNNNNNgQB%%%888DDD###GdqKKU9SPXXEE5eVZ332nCsjYJxrtvvc7??\\||>***;;==!++++::~~~~~.....-------
WWWWWWWWWWWW@@@@@@@MMMMMMMMMMMMMMNNNNNNNNNgQB%%%888DDD###OwqK6U9SPPXEE5eoZ332nCsjYJTrtvvc7??\\||>***;;==!++++::~~~~~~....-------
WWWWWWWW@WWW@@@@@@@MMMMMMMMMMMMMMNNNNNNNNNggB%%%888DDD##OOdqK6U9SPXXEE5eVZ332nFsfYJxrtvvc7??\\||>***;;==!+++:::~~~~~......------
WWWWWWW@WWWW@@@@@@MMMMMMMMMMMMMMMNNNNNNNNNgQB%%%888DDD###OwqK6U9SPXXEE5eoZ332nFsjYJTrtvvc7??\\\|>***;;==!+++:::~~~~~~....-------
WWWWWWWWWW@@@@@@@@@MMMMMMMMMMMMMNNNNNNNNNNgQB%%%888DDD###OwqKK99SPXXEE5eoZ332nFsfYJxTtvvc7??\\||>***;;==!++++::~~~~~......------
WWWWWWW@WW@WW@@@@@@MMMMMMMMMMMMMNNNNNNNNNNgQB%%%888DDD###GwqK6U9SPXXEE5eVZ332nCsjYJxrtvvc7??\\||>***;;==!++++::~~~~~~.....------
WWWWWWWWWWWWW@@@@@@MMMMMMMMMMMMMMNNNNNNNNNgQB%%%888DDD###GdqK6U9SPXXEE5eVZ332nCsfYJTrtvvc7??\\\|>***;;==!++++::~~~~~~....-------
WWWWWWWWW@W@@@@@@@MMMMMMMMMMMMMMMNNNNNNNNNgQB%%%888DDD###GwqK6U9SPXXEE5eVZ332nFsfYJTrtvvc7??\\||>***;;==!++++::~~~~~~....-------
WWWWWWWWWW@@@@@@@@M@MMMMMMMMMMMMMNNNNNNNNNggB%%%888DDD###OdqKKU9SPXXEE5eoZ332nCsjYJxrtvvc7??\\\|>***;;==!++++::~~~~~~....-------
WWWWWWW@@WWW@@@@@@@@MMMMMMMMMMMMMNNNNNNNNNggB%%%888DDD###GdqKKU9SPXXEE5eoZ332nCsfYJTrtvvc7??\\||>***;;==!+++:::~~~~~.....-------
WWWWWWWWWWWWW@@@@@@@MMMMMMMMMMMMMNNNNNNNNNgQB%%%888DDD###OdqK6U9SPXXEE5eVZ332nCsfYJxrtvvL7??\\\|>***;;==!+++:::~~~~~.....-------
WWWWWWW@WWWWWW@@@@M@MMMMMMMMMMMMNNNNNNNNNNgQB%%%888DDD###OdqK699SPXXEE5eVZ332nFsjYJTrtvvc7??\\||>***;;==!++++::~~~~~.....-------
WWWWWWWWWWWWW@@@@@@MMMMMMMMMMMMMNNNNNNNNNNggB%%%888DDD###GdqK6U9SPPXEE5eVZ332nFsfYJxrtvvc7??\\\|>***;;==!++++::~~~~~.....-------
WWWWWWWWWWW@@@@@@@MMMMMMMMMMMMMMMNNNNNNNNNgQB%%%888DDD###GwqK6U9SPXXEE5eoZ332nFsfYJxrtvvc7??\\||>***;;==!++++::~~~~~.....-------
WWWWWWWWWW@@@@@@@@@MMMMMMMMMMMMMMNNNNNNNNNgQB%%%888DDD###GdqKKU9SPXXEE55oZ332nFsfYJxrtvvc7??\\\|>***;;==!+++:::~~~~~.....-------
WWWWWWWWWWW@@@@@@@@MMMMMMMMMMMMMNNNNNNNNNNgQB%%%888DDD###OdqK6U9SPXXEE5eoZ332nCsfYJTrtvvc7??\\||>***;;==!++++::~~~~~......------
WWWWWWWWWWWW@@@@@@MMMMMMMMMMMMMMNNNNNNNNNNgQB%%%%88DDD###OwqK6U9SPXXEE5eoZ332nFsfYJxrtvvc7??\\\|>>**;;==!+++:::~~~~~~....-------
WWWWWWWW@WWWW@@@@@@MMMMMMMMMMMMMMNNNNNNNNNgQB%%%888DDD###OdqK6U9SPXXEE5eVZ332nCsjYJxrtvvc7??\\||>***;;==!++++::~~~~~~....-------
WWWWWWWWW@W@WW@@@@MMMMMMMMMMMMMMMNNNNNNNNNgQB%%%888DDD###OdqK6U9SPXXEE5eoZ332nFsfYJTrtvvL7??\\\|>***;;==!++++::~~~~~~....-------
WWWWWWWWW@WW@@@@@@@MMMMMMMMMMMMMMNNNNNNNNNgQB%%%%88DDD###OwqK6U9SPXXEE5eoZ332nCsfYJxTtvvL7??\\||>***;;==!+++:::~~~~~~....-------
WWWWWWWWWWW@@@@@@@MMMMMMMMMMMMMMNNNNNNNNNNgQB%%%888DDD###OwqKKU9SPXXEE5eVZ332nFsfYJxTtvvc7??\\\|>***;;==!++++::~~~~~~....-------
WWWWWWW@WWWWW@@@@@@MMMMMMMMMMMMMNNNNNNNNNNggB%%%888DDD###GdqK6U9SPXXEE5eVZ332nFsfYJTrtvvc7??\\||>***;;==!+++:::~~~~~~.....------
WWWWWWWWWWW@@@@@@@MMMMMMMMMMMMMMNNNNNNNNNNgQB%%%888DDD###OwqK6U9SPXXEE5eVZ332nFsfYJTrtvvc7??\\\|>***;;==!++++::~~~~~~....-------
WWWWWWWWWWWW@@@@@@@MMMMMMMMMMMMMMNNNNNNNNNgQB%%%%88DDD###OdqK6U9SPXXEE55VZ332nCsjYJTrtvvL7??\\||>***;;==!++++::~~~~~~....-------
WWWWWWWWWWWW@@@@@@@MMMMMMMMMMMMMMNNNNNNNNNgQB%%%888DDD###OdqKKU9SPXXEE5eVZ332nFsfYJxrtvvc7??\\\|>***;;==!+++:::~~~~~~....-------
WWWWWWWWWWW@@@@@@@@MMMMMMMMMMMMMMNNNNNNNNNgQB%%%888DDD###GdqK6U9SPXXEE5eVZ332nCsjYJxrtvvc7??\\\|>***;;==!+++:::~~~~~.....-------
WWWWWWW@WWWWW@@@@@@MMMMMMMMMMMMMNNNNNNNNNNgQB%%%%88DDD###OdqK6U9SPXXEE5eoZ332nCsfYJxrtvvc7??\\||>***;;==!+++:::~~~~~~....-------
WWWWWWWWWWW@@@@@@@MMMMMMMMMMMMMMNNNNNNNNNNgQB%%%888DDD###OwqK6U9SPXXEE5eVZ332nFsfYJTrtvvc7??\\||>***;;==!+++:::~~~~~~....-------
WWWWWWWWWWWWW@@@@@MMMMMMMMMMMMMMMNNNNNNNNNgQB%%%888DDD###GdqK6U9SPPXEE5eVZ332nCsfYJxrtvvc7??\\\|>***;;==!+++:::~~~~~~....-------
WWWWWWWWWWW@WW@@@@@MMMMMMMMMMMMMMNNNNNNNNNgQB%%%888DDD###GdqKKU9SPPXEE5eoZ332nFsfYJTrtvvc7??\\\|>***;;==!+++:::~~~~~~....-------
WWWWWWWWW@W@W@@@@@@MMMMMMMMMMMMMMNNNNNNNNNgQB%%%888DDD##OGdqK6U9SPXXEE5eVZ332nFsfYJTrtvvc7??\\||>***;;==!++++::~~~~~~....-------
WWWWWWW@WWWW@@@@@@@MMMMMMMMMMMMMMNNNNNNNNNgQB%%%%88DDD###GwqK699SPPXEE5eoZ332nFsfYJTrtvvc7??\\\|>***;;==!+++:::~~~~~.....-------
WWWWWWWW@WW@@@@@@@@MMMMMMMMMMMMMMNNNNNNNNNgQB%%%888DDD###GwqK6U9SPPXEE5eoZ332nCsjYJxrtvvc7??\\\|>***;;==!++++::~~~~~~....-------
WWWWWWWWWWWWW@@@@@MMMMMMMMMMMMMMMNNNNNNNNNgQB%%%888DDD###OdqK6U9SPPXEE5eoZ332nCsfYJxrtvvc7??\\\|>***;;==!++++::~~~~~~....-------
WWWWWWWWWWWW@W@@@@MMMMMMMMMMMMMMMNNNNNNNNNggB%%%888DDD###GdqKKU9SPPXEE55oZ332nCsjYJxTtvvc7??\\\|>***;;==!++++::~~~~~.....-------
WWWWWWWW@W@@@@@@@@MMMMMMMMMMMMMMMNNNNNNNNNgQB%%%888DDD###OdqKKU9SPXXEE5eVZ332nFsjYJTrtvvc7??\\||>***;;==!++++::~~~~~.....-------
WWWWWWWWWWW@@@@@@@@MMMMMMMMMMMMMMNNNNNNNNNggB%%%888DDD##OOdqK6U9SPPXEE5eoZ332nCsfYJxrtvvc7??\\||>***;;==!++++::~~~~~~....-------
WWWWWWWWW@W@WW@@@@@MMMMMMMMMMMMMMNNNNNNNNNgQB%%%888DDD###OdqK699SPXXEE55oZ332nFsjYJxrtvvc7??\\\|>***;;==!+++:::~~~~~.....-------
WWWWWWWWWWWWW@@@@@MMMMMMMMMMMMMMMNNNNNNNNNgQB%%%888DDD###GdqK6U9SPXXEE5eVZ3y2nFsjYJTrtvvc7??\\||>***;;==!+++:::~~~~~~....-------
WWWWWWW@WWWW@@@@@@@MMMMMMMMMMMMMNNNNNNNNNNgQB%%%888DDD###OwqK699SPXXEE5eVZ332nFsfYJxrtvvc7??\\||>***;;==!+++:::~~~~~~....-------
WWWWWWWWWW@@@@@@@@MMMMMMMMMMMMMMMNNNNNNNNNgQB%%%888DDD###OdqK6U9SPXXEE5eVZ332nCsjYJTrtvvc7??\\||>***;;==!++++::~~~~~~....-------
WWWWWWWW@WWW@@@@@@@MMMMMMMMMMMMMMNNNNNNNNNgQB%%%88RDDD##OGdqK699SPXXEE5eVZ332nFsfYJTrtvvc7??\\\|>***;;==!++++::~~~~~.....-------
WWWWWWWWWWWW@@@@@@@MMMMMMMMMMMMMMNNNNNNNNNgQB%%%888DDD###GdqK6U9SPXXEE5eoZ332nCsfYJTrtvvc7??\\\|>***;;==!++++::~~~~~.....-------
WWWWWWW@WWWW@W@@@@@MMMMMMMMMMMMMMNNNNNNNNNgQB%%%888DDD###GwqK6U9SPXXEE5eVZ332nFsjYJTrtvvc7??\\\|>***;;==!+++:::~~~~~~.....------
WWWWWWWW@WW@@@@@@@MMMMMMMMMMMMMMMNNNNNNNNNgQB%%%%88DDD###OdqK6U9SPXXEE5eVZ332nFsfYJxrtvvc7??\\\|>***;;==!++++::~~~~~~....-------
WWWWWWWWWWWW@@@@@@@@MMMMMMMMMMMMMNNNNNNNNNggB%%%888DDD###GwqK6U9SPPXEE5eoZ332nCsjYJxrtvvc7??\\\|>***;;==!+++:::~~~~~~....-------
WWWWWWWWWW@W@@@@@@@MMMMMMMMMMMMMNNNNNNNNNNgQB%%%%88DDD##OOdqK6U9SPXXEE5eoZ332nFsfYJTrtvvc7??\\\|>***;;==!+++:::~~~~~......------
WWWWWWWWWWW@@W@@@@@MMMMMMMMMMMMMMNNNNNNNNNgQB%%%888DDD###OdqK6U9SPXXEE5eoZ332nCsjYJxrtvvc7??\\||>***;;==!+++:::~~~~~~....-------
WWWWWWWWWWWW@@@@@@@MMMMMMMMMMMMMMNNNNNNNNNgQB%%%888DDD###OwqK6U9SPPXEE5eVZ332nCsfYJTrtvvc7??\\\|>***;;==!+++:::~~~~~.....-------
WWWWWWWWWW@@@W@@@@MMMMMMMMMMMMMMNNNNNNNNNNgQB%%%888DDD###OdqKKU9SPXXEE5eVZ332nCsfYJTrtvvc7??\\\|>***;;==!++++::~~~~~~....-------
WWWWWWWWW@WWW@@@@@@MMMMMMMMMMMMMMNNNNNNNNNgQB%%%888DDD##OOdqK6U9SPPXEE5eVZ332nFsjYJxrtvvc7??\\\|>***;;==!+++:::~~~~~......------
WWWWWWWWWW@WW@@@@@MMMMMMMMMMMMMMMNNNNNNNNNggB%%%888DDD###OwqK6U9SPPXEE5eVZ332nCsjYJTTtvvL7??\\\|>***;;==!+++:::~~~~~......------
WWWWWWWWWW@@W@@@@@@MMMMMMMMMMMMMNNNNNNNNNNgQB%%%888DDD###OdqK6U9SPXXEE5eVZ332nFsfYJxrtvvc7??\\||>***;;==!+++:::~~~~~......------
WWWWWWWWWWW@W@@@@@@MMMMMMMMMMMMMMNNNNNNNNNgQB%%%888DDD###OdqK6U9SPXXEE5eoZ332nFsjYJTrtvvc7??\\\|>***;;==!+++:::~~~~~~....-------
WWWWWWWWWW@@@W@@@@@MMMMMMMMMMMMMMNNNNNNNNNggB%%%888DDD###OwqKKU9SPXXEE5eoZ332nCsfYJxrtvvc7??\\||>***;;==!++++::~~~~~.....-------
WWWWWWWWWW@@@@@@@@@@MMMMMMMMMMMMMNNNNNNNNNggB%%%888DDD###OdqKKU9SPPXEE5eVZ332nFsjYJxrtvvc7??\\\|>***;;==!+++:::~~~~~~....-------
WWWWWWWWW@@@WWW@@@MMMMMMMMMMMMMMMNNNNNNNNNgQB%%%88RDDD###OwqK6U9SPXXEE5eVZ332nCsjYJxrtvvc7??\\\|>***;;==!++++::~~~~~~....-------
WWWWWWWW@WW@@@@@@@MMMMMMMMMMMMMMMNNNNNNNNNgQB%%%888DDD###GdqK6U9SPPXEE5eVZ332nFsjYJxrtvvc7??\\||>>**;;==!++++::~~~~~......------
WWWWWWW@WWWW@@@@@@MMMMMMMMMMMMMMMNNNNNNNNNgQB%%%888DDD###GdqKKU9SPXXEE5eVZ332nFsjYJTrtvvL7??\\\|>***;;==!+++:::~~~~~~....-------
WWWWWWWWWWW@W@@@@@@MMMMMMMMMMMMMNNNNNNNNNNgQB%%%888DDD###GwqK6U9SPXXEE5eVZ332nFsfYJTrtvvL7??\\\|>***;;==!++++::~~~~~......------
WWWWWWWWWWW@@@@@@@MMMMMMMMMMMMMMMNNNNNNNNNggB%%%888DDD###OwqK6U9SPXXEE5eVZ332nFsfYJxrtvvc7??\\\|>***;;==!+++:::~~~~~......------
WWWWWWWWW@@WW@@@@@MMMMMMMMMMMMMMMNNNNNNNNNgQB%%%888DDD###GdqK6U9SPXXEE5eVZ332nCsfYJxrtvvc7??\\\|>***;;==!+++:::~~~~~.....-------
WWWWWWWWWWWWW@@@@@@MMMMMMMMMMMMMMNNNNNNNNNggB%%%%88DDD##OOdqKKU9SPXXEE5eVZ332nCsjYJxrtvvc7??\\\|>***;;==!+++:::~~~~~......------
WWWWWWWW@@W@@@@@@@MMMMMMMMMMMMMMNNNNNNNNNNgQB%%%%88DDD###OdqK6U9SPPXEE5eoZ332nFsjYJxrtvvc7??\\\|>***;;==!+++:::~~~~~.....-------
WWWWWWWWW@@WW@@@@@@MMMMMMMMMMMMMNNNNNNNNNNggB%%%888DDD###OdqKKU9SPPXEE5eoZ332nCsfYJTrtvvc7??\\||>***;;==!+++:::~~~~~.....-------
WWWWWWWWWWWWWW@@@@@MMMMMMMMMMMMMMNNNNNNNNNgQB%%%888DDD##OOdqKKU9SPXXEE5eVZ332nCsfYJxrtvvc7??\\||>***;;==!+++:::~~~~~~....-------
WWWWWWWWWWWW@@W@@@@MMMMMMMMMMMMMNNNNNNNNNNgQB%%%888DDD###OwqK6U9SPXXEE5eoZ332nFsjYJxrtvvc7??\\||>***;;==!++++::~~~~~~....-------
WWWWWWWWWWWW@@@@@@@MMMMMMMMMMMMMMNNNNNNNNNgQB%%%888DDD###OdqKKU9SPXXEE5eoZ332nCsjYJxrtvvc7??\\\|>***;;==!++++::~~~~~~....-------
WWWWWWWWWW@W@@@@@@@MMMMMMMMMMMMMMNNNNNNNNNgQB%%%888DDD##OOwqK699SPXXEE5eVZ332nFsfYJTTtvvc7??\\||>***;;==!+++:::~~~~~.....-------
WWWWWWW@WWW@WW@@@@@MMMMMMMMMMMMMMNNNNNNNNNgQB%%%888DDD###GdqK6U9SPXXEE5eoZ332nCsfYJxrtvvc7??\\||>>**;;==!++++::~~~~~~....-------
WWWWWWW@WW@W@W@@@@@MMMMMMMMMMMMMMNNNNNNNNNgQB%%%888DDD##OGwqK6U9SPPXEE5eVZ332nCsfYJxrtvvc7??\\\|>***;;==!+++:::~~~~~~....-------
WWWWWWWWW@WW@@@@@@@MMMMMMMMMMMMMNNNNNNNNNNgQB%%%888DDD###OdqKKU9SPPXEE5eoZ332nFsjYJxTtvvL7??\\\|>***;;==!+++:::~~~~~.....-------
WWWWWWW@WWW@@@@@@@@MMMMMMMMMMMMMMNNNNNNNNNgQB%%%888DDD###OdqKKU9SPXXEE5eVZ332nCsfYJTrtvvc7??\\\|>***;;==!++++::~~~~~~....-------
WWWWWWW@WWWW@@@@@@@MMMMMMMMMMMMMMNNNNNNNNNgQB%%%88RDDD###OdqK6U9SPXXEE5eVZ332nFsfYJTrtvvc7??\\||>***;;==!+++:::~~~~~~.....------
WWWWWWWWWWW@W@@@@@MMMMMMMMMMMMMMNNNNNNNNNNgQB%%%888DDD##OOdqK6U9SPXXEE5eVZ332nFsjYJTrtvvc7??\\\|>***;;==!++++::~~~~~.....-------
WWWWWWWWWWWW@@@@@@@MMMMMMMMMMMMMNNNNNNNNNNggB%%%888DDD###OdqK6U9SPXXEE5eoZ332nFsfYJTrtvvc7??\\||>***;;==!++++::~~~~~.....-------
WWWWWWWWW@WW@@@@@@@MMMMMMMMMMMMMMNNNNNNNNNgQB%%%888DDD###OdqK6U9SPXXEE5eoZ332nFsfYJxrtvvc7??\\||>***;;==!++++::~~~~~~....-------
WWWWWWWWWWW@WW@@@@MMMMMMMMMMMMMMMNNNNNNNNgggB%%%%88DDD###OwqK6U9SPXXEE5eVZ332CFsfYJTrtvvc7??\\\|>***;;==!+++:::~~~~~~....-------
WWWWWWWWWWW@@@@@@@@MMMMMMMMMMMMMMNNNNNNNNNgQB%%%888DDD###GdqK6U9SPXXEE5eVZ332nFsfYJxTtvvc7??\\\|>***;;==!+++:::~~~~~.....-------
WWWWWWWW@W@@W@@@@@@MMMMMMMMMMMMMMNNNNNNNNNgQB%%%888DDD###GwqK6U9SPXXEE5eoZ332nCsjYJTrtvvc7??\\||>***;;==!+++:::~~~~~.....-------
WWWWWWWW@@WW@@@@@@@MMMMMMMMMMMMMMNNNNNNNNNgQB%%%%88DDD###OdqKKU9SPXXEE5eVZ332CFsjYJxrtvvc7??\\\|>***;;==!+++:::~~~~~~....-------
WWWWWWWWWWWW@@@@@@@MMMMMMMMMMMMMMNNNNNNNNNgQB%%%888DDD###GwqKKU9SPXXEE5eoZ332nFsjYJTrtvvc7??\\\|>***;;==!++++::~~~~~......------
WWWWWWWWWWW@@W@@@@@MMMMMMMMMMMMMMNNNNNNNNNgQB%%%888DDD###OdqKKU9SPXXEE5eVZ332nCsjYJTrtvvc7??\\||>***;;==!+++:::~~~~~.....-------
WWWWWWWWW@@WW@@@@@@MMMMMMMMMMMMMNNNNNNNNNNgQB%%%888DDD###GdqKKU9SPPXEE5eVZ332nFsjYJxrtvvc7??\\\|>***;;==!+++:::~~~~~.....-------
WWWWWWWW@@W@@W@@@@MMMMMMMMMMMMMMMNNNNNNNNNgQB%%%888DDD##OOdqK6U9SPPXEE5eoZ332CFsfYJxrtvvc7??\\\|>***;;==!++++::~~~~~~.....------
WWWWWWWWWWWW@W@@@@@MMMMMMMMMMMMMMNNNNNNNNNgQB%%%%88DDD###OdqK6U9SPPXEE5eoZ332nFsfYJxrtvvc7??\\||>***;;==!+++:::~~~~~~.....------
WWWWWWWWW@WWW@@@@@@MMMMMMMMMMMMMMNNNNNNNNNgQB%%%888DDD###GwqK699SPXXEE5eVZ332nFsfYJTrtvvc7??\\||>***;;==!+++:::~~~~~~.....------
WWWWWWWWWW@WWW@@@@MMMMMMMMMMMMMMMNNNNNNNNNgQB%%%888DDD###GdqKKU9SPPXEE5eVZ332nFsfYJxrtvvc7??\\||>***;;==!++++::~~~~~~....-------
WWWWWWWWWWW@@@@@@@MMMMMMMMMMMMMMMNNNNNNNNNgQB%%%888DDD###OdqKK99SPXXEE5eVZ332nFsfYJxrtvvc7??\\||>***;;==!+++:::~~~~~~....-------
WWWWWWWWWWWW@@@@@@MMMMMMMMMMMMMMMNNNNNNNNNgQB%%%888DDD##OOdqK6U9SPXXEE5eoZ332nFsfYJTTtvvc7??\\\|>***;;==!++++::~~~~~.....-------
WWWWWWWW@W@W@@@@@@MMMMMMMMMMMMMMMNNNNNNNNNgQB%%%888DDD###OdqKKU9SPPXEE5eVZ332nFsfYJxrtvvc7??\\\|>***;;==!+++:::~~~~~.....-------
WWWWWWWWWWWW@@@@@@@MMMMMMMMMMMMMNNNNNNNNNNggB%%%%88DDD###GdqK6U9SPPXEE5eVZ332nCsfYJTrtvvc7??\\||>>**;;==!++++::~~~~~.....-------
WWWWWWWWWWWW@@@@@@@MMMMMMMMMMMMMMNNNNNNNNNgQB%%%888DDD###GdqKKU9SPXXEE5eoZ332nCsfYJxrtvvc7??\\\|>***;;==!+++:::~~~~~.....-------
WWWWWWWWWW@WW@@@@@@@MMMMMMMMMMMMMNNNNNNNNNgQB%%%888DDD###OdqK6U9SPXXEE5eVZ332nFsjYJxrtvvc7??\\||>***;;==!+++:::~~~~~.....-------
WWWWWWWWWWW@@@@@@@MMMMMMMMMMMMMMMNNNNNNNNNgQB%%%888DDD###GdqK6U9SPXXEE5eoZ332nFsfYJxrtvvc7??\\||>***;;==!+++:::~~~~~~.....------
WWWWWWWWWWW@W@@@@@@MMMMMMMMMMMMMNNNNNNNNNNgQB%%%888DDD###OdqKKU9SPPXEE5eoZ332nCsfYJxrtvvL7??\\||>***;;==!++++::~~~~~.....-------
